
spring.application.name=BingeBuddy

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bingebuddy;
spring.datasource.username=bingebuddy
spring.datasource.password=bingebuddy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=SQLSERVER

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

external.api.url=https://www.omdbapi.com/
external.api.key=a6836b7c

